<!DOCTYPE html>
<html>
<head>
	<title>Cryptotable</title>
	
	<style type="text/css"> 
		body{
			background-color: blue;
		}
		h1{
			font-size: 50px;
			color: red;
			background-color: pink;


		}
		table{
			margin: auto;
			background-color: white;
			padding: 15px;
			border-collapse: collapse;
		}
		td{
			padding:15px;
			border-bottom: 2px solid purple;
			border-left: 2px solid purple;
			border-right: 2px solid purple;

		}

		th{
			color: blue;
			border-bottom: 2px solid red;

		}
		
		td:hover{
			background-color: rgb(200,200,200);

		}
		tr:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<h1>Top Pixar Movies</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th> 
				<th>Total Gross</th>
				<th>Year</th>
				<th>MPAA Rating</th>
				<th>Run Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Monsters Inc.</td>
				<td>$255,873,250</td>
				<td>2001</td>
				<td>G</td>
				<td>1 hrs. 30 min</td>
			</tr>
			<tr>
				<td>Ratatouille</td>
				<td>$206,445,654</td>
				<td>2007</td>
				<td>G</td>
				<td>1 hrs. 51 min</td>
			</tr>
			<tr>
				<td>Finding Dory</td>
				<td>$486,295,561</td>
				<td>2016</td>
				<td>PG</td>
				<td>1 hrs. 43 min</td>
			</tr>
			<tr>
				<td>Inside Out </td>
				<td>$356,461,711</td>
				<td>2015</td>
				<td>PG</td>
				<td>1 hrs. 34 min</td>
			</tr>
			<tr>
				<td>Toy Story 3</td>
				<td>$415,004,880</td>
				<td>2010</td>
				<td>G</td>
				<td>1 hrs. 43 min</td>
			</tr>
		</tbody>
	</table>
</body>
</html>